# xerces

./: .gitignore  README.md  build.xml
maven/: makeMavenCentralFiles.sh  pom.xml
src/org/apache/xerces/impl/: XMLScanner.java
